# developer-hands-on-clients

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/avro/: BaggageTracking.avsc  FlightArrival.avsc  FlightDeparture.avsc  GateAssignment.avsc  PassengerCheckin.avsc
src/main/java/com/lftairline/kafka/avro/: ArrivalStatus.java  AssignmentType.java  BaggageStatus.java  BaggageTracking.java  CheckinStatus.java  CheckinType.java  FlightArrival.java  FlightDeparture.java  FlightStatus.java  GateAssignment.java  GateEquipment.java  GateStatus.java  PassengerCheckin.java  PassengerName.java  TravelClass.java
src/main/java/com/lftairline/kafka/config/: KafkaConfiguration.java
src/main/java/com/lftairline/kafka/consumer/: AirlineEventsConsumer.java  FlightEventsConsumer.java
src/main/java/com/lftairline/kafka/producer/: AirlineEventsProducer.java  FlightEventsProducer.java
src/main/resources/: logback.xml
src/test/java/com/lftairline/kafka/consumer/: AirlineEventsConsumerTest.java
src/test/java/com/lftairline/kafka/producer/: AirlineEventsProducerTest.java  FlightEventsConsumerTest.java  FlightEventsProducerTest.java
