plugins {
    id 'java'
    id 'application'
}

group = 'com.lftairline.kafka'
version = '1.0.0'

java {
    sourceCompatibility = '11'
}

repositories {
    mavenCentral()
    maven {
        url = uri("https://packages.confluent.io/maven/")
    }
}

ext {
    kafkaVersion = '3.5.0'
    confluentVersion = '7.5.0'
    avroVersion = '1.11.3'
    slf4jVersion = '2.0.9'
    logbackVersion = '1.4.11'
    junitVersion = '5.10.0'
    mockitoVersion = '5.5.0'
    testcontainersVersion = '1.19.1'
}

configurations {
    avroTools {
        resolutionStrategy.force "org.apache.avro:avro-tools:${avroVersion}"
    }
}


dependencies {
    // Kafka clients
    implementation "org.apache.kafka:kafka-clients:${kafkaVersion}"

    // Confluent Schema Registry and Avro serializers
    implementation "io.confluent:kafka-avro-serializer:${confluentVersion}"
    implementation "io.confluent:kafka-schema-registry-client:${confluentVersion}"
    implementation "org.apache.avro:avro:${avroVersion}"
    avroTools "org.apache.avro:avro-tools:${avroVersion}"

    // Logging
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"

    // JSON for configuration
    implementation 'com.google.code.gson:gson:2.10.1'

    // Testing
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"

    // Testcontainers for integration tests
    testImplementation "org.testcontainers:testcontainers:${testcontainersVersion}"
    testImplementation "org.testcontainers:junit-jupiter:${testcontainersVersion}"
    testImplementation "org.testcontainers:kafka:${testcontainersVersion}"

    // Embedded Kafka for unit tests
    testImplementation "org.apache.kafka:kafka_2.13:${kafkaVersion}"
    testImplementation "org.apache.kafka:kafka_2.13:${kafkaVersion}:test"
}

test {
    useJUnitPlatform()
    testLogging {
        events = ["passed", "skipped", "failed"]
        exceptionFormat = "full"
    }
}

tasks.register('runProducer', JavaExec) {
    group = 'application'
    description = 'Run the Kafka producer'
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set('com.lftairline.kafka.producer.FlightEventsProducer')
}

tasks.register('runConsumer', JavaExec) {
    group = 'application'
    description = 'Run the Kafka consumer'
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set('com.lftairline.kafka.consumer.FlightEventsConsumer')
}

// Task to generate Java classes from Avro schemas
tasks.register('generateAvro', JavaExec) {
    group = 'build'
    description = 'Generate Java classes from Avro schemas'
    classpath = configurations.avroTools
    mainClass.set('org.apache.avro.tool.Main')
    args = ['compile', 'schema', 'src/main/avro', 'src/main/java']
}

compileJava.dependsOn generateAvro