{
  "type": "record",
  "namespace": "com.lftairline.kafka.avro",
  "name": "BaggageTracking",
  "doc": "Represents a baggage tracking event for LFT Airline",
  "fields": [
    {
      "name": "bagId",
      "type": "string",
      "doc": "Unique baggage identifier"
    },
    {
      "name": "flightId",
      "type": "string",
      "doc": "Associated flight identifier"
    },
    {
      "name": "passengerId",
      "type": "string",
      "doc": "Passenger identifier who owns this bag"
    },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "BaggageStatus",
        "symbols": [
          "CHECKED_IN",
          "IN_TRANSIT",
          "LOADED",
          "IN_FLIGHT",
          "UNLOADED",
          "CLAIMED",
          "LOST"
        ]
      },
      "doc": "Current baggage status"
    },
    {
      "name": "location",
      "type": "string",
      "doc": "Current location (airport code or facility)"
    },
    {
      "name": "weightKg",
      "type": "double",
      "doc": "Weight of baggage in kilograms"
    },
    {
      "name": "lastScanTime",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Last scan timestamp in epoch milliseconds"
    },
    {
      "name": "eventTimestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "When this event was generated"
    }
  ]
}
