{
  "type": "record",
  "namespace": "com.lftairline.kafka.avro",
  "name": "FlightArrival",
  "doc": "Represents a flight arrival event for LFT Airline",
  "fields": [
    {
      "name": "flightId",
      "type": "string",
      "doc": "Unique flight identifier (e.g., LFT100)"
    },
    {
      "name": "aircraftId",
      "type": "string",
      "doc": "Aircraft registration number"
    },
    {
      "name": "departureAirport",
      "type": "string",
      "doc": "IATA code of departure airport (e.g., JFK)"
    },
    {
      "name": "arrivalAirport",
      "type": "string",
      "doc": "IATA code of arrival airport (e.g., LAX)"
    },
    {
      "name": "scheduledArrival",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Scheduled arrival time in epoch milliseconds"
    },
    {
      "name": "estimatedArrival",
      "type": ["null", {
        "type": "long",
        "logicalType": "timestamp-millis"
      }],
      "default": null,
      "doc": "Estimated arrival time in epoch milliseconds (nullable)"
    },
    {
      "name": "actualArrival",
      "type": ["null", {
        "type": "long",
        "logicalType": "timestamp-millis"
      }],
      "default": null,
      "doc": "Actual arrival time in epoch milliseconds (nullable)"
    },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "ArrivalStatus",
        "symbols": [
          "SCHEDULED",
          "EN_ROUTE",
          "APPROACHING",
          "LANDED",
          "ARRIVED",
          "TAXIING",
          "AT_GATE",
          "DELAYED",
          "DIVERTED",
          "CANCELLED"
        ]
      },
      "doc": "Current arrival status"
    },
    {
      "name": "gate",
      "type": ["null", "string"],
      "default": null,
      "doc": "Arrival gate (nullable)"
    },
    {
      "name": "terminal",
      "type": ["null", "string"],
      "default": null,
      "doc": "Arrival terminal (nullable)"
    },
    {
      "name": "baggageClaim",
      "type": ["null", "string"],
      "default": null,
      "doc": "Baggage claim carousel number (nullable)"
    },
    {
      "name": "passengersOnBoard",
      "type": "int",
      "doc": "Number of passengers on board"
    },
    {
      "name": "eventTimestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "When this event was generated"
    }
  ]
}
