{
  "type": "record",
  "namespace": "com.lftairline.kafka.avro",
  "name": "FlightDeparture",
  "doc": "Represents a flight departure event for LFT Airline",
  "fields": [
    {
      "name": "flightId",
      "type": "string",
      "doc": "Unique flight identifier (e.g., LFT100)"
    },
    {
      "name": "aircraftId",
      "type": "string",
      "doc": "Aircraft registration number"
    },
    {
      "name": "departureAirport",
      "type": "string",
      "doc": "IATA code of departure airport (e.g., JFK)"
    },
    {
      "name": "arrivalAirport",
      "type": "string",
      "doc": "IATA code of arrival airport (e.g., LAX)"
    },
    {
      "name": "scheduledDeparture",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Scheduled departure time in epoch milliseconds"
    },
    {
      "name": "actualDeparture",
      "type": ["null", {
        "type": "long",
        "logicalType": "timestamp-millis"
      }],
      "default": null,
      "doc": "Actual departure time in epoch milliseconds (nullable)"
    },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "FlightStatus",
        "symbols": [
          "SCHEDULED",
          "BOARDING",
          "DEPARTED",
          "IN_FLIGHT",
          "ARRIVED",
          "DELAYED",
          "CANCELLED"
        ]
      },
      "doc": "Current flight status"
    },
    {
      "name": "gate",
      "type": ["null", "string"],
      "default": null,
      "doc": "Departure gate (nullable)"
    },
    {
      "name": "passengersBooked",
      "type": "int",
      "doc": "Number of passengers booked on this flight"
    },
    {
      "name": "eventTimestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "When this event was generated"
    }
  ]
}